{
  "name": "gen-epub",
  "version": "1.2.0",
  "description": "A small tool to generate EPUB.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "author": "ApacheCN",
  "license": "SATA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apachecn/gen-epub.git"
  },
  "dependencies": {
    "ejs": "*",
    "moment": "*",
    "jszip": "2.x.x",
    "uuid": "*",
    "commander": "*"
  }
}
